<!DOCTYPE html>
<html>

<head>
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\>
    <title>webserver</title>
    <style>
        html {
            font: arial;
            text-align: center;
        }

        h1 {
            color: aqua;
            margin: 50px auto 50px auto;
        }

        p {
            color: coral;
            margin: 50px auto 50px auto;
        }

        .button {
            display: inline-block;
            background-color: #008CBA;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>esp8266dynamic</h1>
    <div id="demo">
        <h2>LED CONTROL</h2>
        <button type="button" class="button" onclick="senddata(1)">LEDON</button>
        <button type="button" class="button" onclick="senddata(0)">LEDOFF</button>

    </div>
    <div>
        LED State is : <span id="LEDState">NA</span>
    </div>
    <script>
        function senddata(led) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("LEDState").innerHTML = this.responseText;

                }
            };
            xhttp.open("GET", "setLED?LEDstate=" + led, true);
            xhttp.send();



        }

    </script>


</body>

</html>